<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Digital</title>
    <meta name="description" content="Nuesgro grupo de marketing digital que se encarga de distribuir mundialmente la marca y su emprendimiento">
    <meta name="keywords" content="marketing, digital, SEO, redes, sociales, Ads, publicidad, google, facebook, Twitter">
    <link rel="stylesheet" href="../scss/estilos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./iconos/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./iconos/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./iconos/favicon_io/favicon-16x16.png" >
    <link rel="manifest" href="./iconos/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./iconos/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <header class="muestra_color">
        <div class="logo">
           <a href="../index.html"><img class="logo_mi" src="../img/codificacion.png" alt="img_logo" width="200px" height="200px"></a>
        </div>
        <h1>FaDesing</h1>
        <hr>
        <div class="box_menu">
            <nav class="navbar navbar-expand-lg bg-info">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html"><img src="../iconos/favicon_io/favicon-16x16.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pag.html/sobre-mi.html">Sobre mi</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pag.html/trabajos.html">trabajos</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="../pag.html/servicios.html">Servicios Web</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="../pag.html/diseño.html">Diseño Web</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="../pag.html/mark.html">Marketing Digital</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pag.html/contacto.html">Contacto</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
                      <button class="btn btn-outline-primary" type="submit">buscar</button>
                    </form>
                  </div>
                </div>
            </nav>
        </div>
        <hr>
    </header>    
    <main>
        <section>
            <h2>Servicios de Marketing Digital</h2>

            <div class="parrafo_mark">
                <p>
                    Es hora de invertir en redacción de contenidos y campañas de marketing digital efectivas. Para ello se necesita invertir en SEO y anunciar en todos los medios dónde más tiempo pasan los potenciales clientes
                </p>
            </div>

            <div class="mark_dig">
                <img src="https://www.prospectfactory.com.mx/wp-content/uploads/2019/03/Que-es-Marketing-Digital-1000x500.jpg" class="img-fluid" alt="img_mark">
            </div>

            <div class="mark_info">
                <h3>Community Manager Facebook, Twitter, Instagram - Facebook Ads</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laboriosam quasi dolorem quis quia harum aliquam facilis earum laudantium cumque.
                </p>
            </div>

            <hr>

            <div class="mark_info">
                <h3>Posicionamiento Web SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sapiente quaerat molestiae id, obcaecati hic alias culpa, deserunt dolores incidunt ab quasi reiciendis magnam veritatis nihil nemo fugit dolorem impedit.</p>
            </div>

            <hr>

            <div class="mark_info">
                <h3>Posicionamiento Web SEM - Pago - Google Ads</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium natus et quaerat sit porro laborum nihil cupiditate deserunt nostrum aperiam.</p>
            </div>

            <hr>

            <div class="mark_info">
                <h3>linkedin</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur commodi in voluptate provident rerum consequuntur distinctio natus accusamus cumque quasi.</p>
            </div>
        </section>    
    </main>    


        <footer class="pie_de_pagina">
            <div class="redes">
                <ul class="lista_redes">
                    <li class="facebook">
                        <a href="https://www.facebook.com/"><img src="../iconos/facebook.ico" alt="face" width="20px" height="20px"></a>
                    </li>
                    <li class="instagram">
                        <a href="https://www.instagram.com/"><img src="../iconos/instagram.ico" alt="insta" width="20px" height="20px"></a>
                    </li>
                    <li class="whatsapp">
                        <a href="https://web.whatsapp.com/"><img src="../iconos/instagram.ico" alt="what" width="20px" height="20px"></a>
                    </li>
                    <li class="linkedin">
                        <a href="https://ar.linkedin.com/"><img src="../iconos/linkedin.ico" alt="link" width="20px" height="20px"></a>
                    </li>
                </ul>
            </div>
            <div class="qr">
                <img class="img_qr" src="../iconos/qr.ico" alt="cod-qr" width="100px"
                height="100px">
            </div>
    
            <div class="derechos">
                <img class="der_cop" src="../iconos/copyright.ico" alt="der" width="30px" height="30px">
            </div>
    
        </footer>
        
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>